# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ep1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ep1


#############################################
# Order-only phony target for Ep1

build cmake_object_order_depends_target_Ep1: phony || CMakeFiles/Ep1.dir

build CMakeFiles/Ep1.dir/Funcoes/GeraVetor/GeraVetor.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/GeraVetor/GeraVetor.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\GeraVetor\GeraVetor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes\GeraVetor

build CMakeFiles/Ep1.dir/Funcoes/Algoritmos_Ordenação/Insertion.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/Algoritmos_Ordenação/Insertion.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\Algoritmos_Ordenação\Insertion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes\Algoritmos_Ordenação

build CMakeFiles/Ep1.dir/Funcoes/main.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/main.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes

build CMakeFiles/Ep1.dir/Funcoes/Algoritmos_Ordenação/Mergesort.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/Algoritmos_Ordenação/Mergesort.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\Algoritmos_Ordenação\Mergesort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes\Algoritmos_Ordenação

build CMakeFiles/Ep1.dir/Funcoes/Algoritmos_Ordenação/Quicksort.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/Algoritmos_Ordenação/Quicksort.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\Algoritmos_Ordenação\Quicksort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes\Algoritmos_Ordenação

build CMakeFiles/Ep1.dir/Funcoes/Algoritmos_Ordenação/Selection.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/Algoritmos_Ordenação/Selection.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\Algoritmos_Ordenação\Selection.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes\Algoritmos_Ordenação

build CMakeFiles/Ep1.dir/Funcoes/Tabela/Tabela.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/Tabela/Tabela.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\Tabela\Tabela.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes\Tabela

build CMakeFiles/Ep1.dir/Funcoes/TreeSort/TreeSort.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/TreeSort/TreeSort.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\TreeSort\TreeSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes\TreeSort

build CMakeFiles/Ep1.dir/Funcoes/iniciarFuncoes/iniciarFuncoes.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/iniciarFuncoes/iniciarFuncoes.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\iniciarFuncoes\iniciarFuncoes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes\iniciarFuncoes

build CMakeFiles/Ep1.dir/Funcoes/Menu/Menu.c.obj: C_COMPILER__Ep1_unscanned_Debug C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/Funcoes/Menu/Menu.c || cmake_object_order_depends_target_Ep1
  DEP_FILE = CMakeFiles\Ep1.dir\Funcoes\Menu\Menu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/Funcoes"
  OBJECT_DIR = CMakeFiles\Ep1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ep1.dir\Funcoes\Menu


# =============================================================================
# Link build statements for EXECUTABLE target Ep1


#############################################
# Link the executable Ep1.exe

build Ep1.exe: C_EXECUTABLE_LINKER__Ep1_Debug CMakeFiles/Ep1.dir/Funcoes/GeraVetor/GeraVetor.c.obj CMakeFiles/Ep1.dir/Funcoes/Algoritmos_Ordenação/Insertion.c.obj CMakeFiles/Ep1.dir/Funcoes/main.c.obj CMakeFiles/Ep1.dir/Funcoes/Algoritmos_Ordenação/Mergesort.c.obj CMakeFiles/Ep1.dir/Funcoes/Algoritmos_Ordenação/Quicksort.c.obj CMakeFiles/Ep1.dir/Funcoes/Algoritmos_Ordenação/Selection.c.obj CMakeFiles/Ep1.dir/Funcoes/Tabela/Tabela.c.obj CMakeFiles/Ep1.dir/Funcoes/TreeSort/TreeSort.c.obj CMakeFiles/Ep1.dir/Funcoes/iniciarFuncoes/iniciarFuncoes.c.obj CMakeFiles/Ep1.dir/Funcoes/Menu/Menu.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack,536870912
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ep1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ep1.exe
  TARGET_IMPLIB = libEp1.dll.a
  TARGET_PDB = Ep1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gabhe\Desktop\UNIFEI\Algoritmos e Estrutura de Dados II\EP1\cmake-build-debug" && C:\Users\gabhe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gabhe\Desktop\UNIFEI\Algoritmos e Estrutura de Dados II\EP1\cmake-build-debug" && C:\Users\gabhe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\gabhe\Desktop\UNIFEI\Algoritmos e Estrutura de Dados II\EP1" -B"C:\Users\gabhe\Desktop\UNIFEI\Algoritmos e Estrutura de Dados II\EP1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ep1: phony Ep1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gabhe/Desktop/UNIFEI/Algoritmos e Estrutura de Dados II/EP1/cmake-build-debug

build all: phony Ep1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/gabhe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/gabhe/Desktop/UNIFEI/Algoritmos$ e$ Estrutura$ de$ Dados$ II/EP1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
